<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header></header>
  <main>
    <div class="video-wrap">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="youtube-video center-block">
              <iframe src="https://www.youtube.com/embed/7X9CjMB00FQ" frameborder="0" allowfullscreen></iframe>
            </div>
            <h6>
              Be sure to watch this video to the very end, before you continue to the next video!
            </h6>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <div class="btn-wrap text-right">
              <a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#registration">
                Get Your
                <span>Free One Coin Account</span>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <form action="" class="form-inline">
              <input type="text" name="username" id="username" class="form-control" placeholder="Enter One Coin Username">
              <button type="submit" class="form-icon"></button>
            </form>
          </div>
        </div>
      </div>
      <div class="arrow"></div>
    </div>
    <div class="about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title">
              <h4>
                Lorem ipsum dolor sit amet,
                <span>
                  consectetur adipiscing elit,
                  <br>sed do eiusmod tempor incididunt ut.</span>
              </h4>
            </div>
          </div>
        </div>
        <div class="services">
          <div class="row">
            <div class="col-lg-4">
              <div class="service">
                <a href="#" class="serv"></a>
                <h4>Lorem ipsum dolor</h4>
                <p>
                  Lorem ipsum dolor sit amet, consecte-
                  <br>
                  tur adipiscing elit, sed do eiusmod
                  <br>
                  tempor incididunt ut labore et dolore
                  <br>magna aliqua.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="service">
                <a href="#" class="serv"></a>
                <h4>Lorem ipsum dolor</h4>
                <p>
                  Lorem ipsum dolor sit amet, consecte-
                  <br>
                  tur adipiscing elit, sed do eiusmod
                  <br>
                  tempor incididunt ut labore et dolore
                  <br>magna aliqua.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="service">
                <a href="#" class="serv"></a>
                <h4>Lorem ipsum dolor</h4>
                <p>
                  Lorem ipsum dolor sit amet, consecte-
                  <br>
                  tur adipiscing elit, sed do eiusmod
                  <br>
                  tempor incididunt ut labore et dolore
                  <br>magna aliqua.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row second">
          <div class="col-sm-6 col-xs-12">
            <div class="btn-wrap text-right">
              <a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#registration">
                Get Your
                <span>Free One Coin Account</span>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <form action="" class="form-inline">
              <input type="text" name="username" id="username" class="form-control" placeholder="Enter One Coin Username">
              <button type="submit" class="form-icon"></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
   <div class="box-footer">
      <div class="container">
        <div class="row">
         <div class="col-xs-12">
            <div class="global">
              <span>
                Copyright 2015 – Powered by
                <a href="#">Team Global</a>
              </span>
            </div>
            <div class="policy">
              <ul>
                   <li>
                  <a href="#">Privacy policy</a>
                </li>
                <li>
                  <a href="#">Earnings disclaimer</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
   </div>
  </footer>
  <!-- Modal -->
  <div class="modal fade" id="registration" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">...</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>